source = ~/.config/hypr/monitors.conf
source = ~/.config/hypr/input.conf
source = ~/.config/hypr/bindings.conf
source = ~/.config/hypr/looknfeel.conf
source = ~/.config/hypr/envs.conf
source = ~/.config/hypr/windowrules.conf
source = ~/.config/hypr/theme.conf
source = ~/.config/hypr/autostart.conf

xwayland {
  force_zero_scaling = true
}

env = GDK_SCALE,2

# Turn off keyboard backlight and suspend when lid closes
bindl = , switch:on:Lid Switch, exec, brightnessctl --save --device='asus::kbd_backlight' set 0 && systemctl suspend

# Optional: Restore backlight when lid opens (if not handled by hardware)
bindl = , switch:off:Lid Switch, exec, brightnessctl --restore --device='asus::kbd_backlight'
