# See https://wiki.hyprland.org/Configuring/Monitors/
# List current monitors and resolutions possible: hyprctl monitors
# Format: monitor = [port], resolution, position, scale

monitor= eDP-2, disable
monitor = desc:Apple Computer Inc StudioDisplay 0xF226C536, preferred, auto-left, auto

# Apple studio display second device
monitor = DP-2, disabled

monitor= , preferred, auto, auto
